<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context=".admin.AdminEmployeeListActivity">

    <!--<TextView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Employees"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:layout_gravity="center"/>-->

    <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:queryHint="Search employee"-->
        <!--android:id="@+id/employee_search_view"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:id="@+id/employee_list_view"/>
</LinearLayout>
