<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="talss.employeeattendanceregister.attendance.EmployeeAttendanceMapActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="talss.employeeattendanceregister.attendance.EmployeeAttendanceActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#1c3e63"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/location_status"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Log your time"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="bottom"
            android:id="@+id/employee_attendance_log_hours"/>

</FrameLayout>

