<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".admin.AdminEmployeeViewActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/employee_profile_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Name                "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textShortMessage|textMultiLine"
            android:id="@+id/employee_view_name_edit_text"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Surname           "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textShortMessage|textMultiLine"
            android:id="@+id/employee_view_surname_edit_text"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Designation      "/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textShortMessage|textMultiLine"
            android:id="@+id/employee_view_designation_edit_text"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Work address   "/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edit_text"
            android:inputType="textShortMessage|textMultiLine"
            android:id="@+id/employee_view_address_edit_text"
            android:layout_marginBottom="20dp">
        <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Next"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/employee_view_next_button"/>
</LinearLayout>
